# owsi-core-parent

./: .gitlab-ci.yml  pom.xml
basic-application/: pom.xml
basic-application/basic-application-core/: pom.xml
basic-application/basic-application-webapp/: pom.xml
igloo/: pom.xml
igloo/igloo-components/: pom.xml
igloo/igloo-components/bindgen-functional/: pom.xml
igloo/igloo-components/igloo-component-autoprefixer/: pom.xml
igloo/igloo-components/igloo-component-autoprefixer/src/main/java/org/iglooproject/autoprefixer/: Autoprefixer.java
igloo/igloo-components/igloo-component-autoprefixer/src/main/java/org/iglooproject/autoprefixer/internal/: GraalAutoprefixerImpl.java
igloo/igloo-components/igloo-component-autoprefixer/src/test/java/test/autoprefixer/: TestAutoprefixer.java
igloo/igloo-components/igloo-component-commons/: pom.xml
igloo/igloo-components/igloo-component-commons-io/: pom.xml
igloo/igloo-components/igloo-component-config-test/: pom.xml
igloo/igloo-components/igloo-component-elasticsearch-plugin/: pom.xml
igloo/igloo-components/igloo-component-elasticsearch-test/: pom.xml
igloo/igloo-components/igloo-component-export/: pom.xml
igloo/igloo-components/igloo-component-functional/: pom.xml
igloo/igloo-components/igloo-component-imports/: pom.xml
igloo/igloo-components/igloo-component-jpa/: pom.xml
igloo/igloo-components/igloo-component-jpa-externallinkchecker/: pom.xml
igloo/igloo-components/igloo-component-jpa-migration/: pom.xml
igloo/igloo-components/igloo-component-jpa-more/: pom.xml
igloo/igloo-components/igloo-component-jpa-more-test/: pom.xml
igloo/igloo-components/igloo-component-jpa-security/: pom.xml
igloo/igloo-components/igloo-component-jpa-test/: pom.xml
igloo/igloo-components/igloo-component-jul-to-slf4j/: pom.xml
igloo/igloo-components/igloo-component-lucene-analyzers/: pom.xml
igloo/igloo-components/igloo-component-rest-jersey2/: pom.xml
igloo/igloo-components/igloo-component-sass/: pom.xml
igloo/igloo-components/igloo-component-spring/: pom.xml
igloo/igloo-components/igloo-component-spring-bootstrap-config/: pom.xml
igloo/igloo-components/igloo-component-truezip/: pom.xml
igloo/igloo-components/igloo-component-web-jpa-test/: pom.xml
igloo/igloo-components/igloo-component-web-security/: pom.xml
igloo/igloo-components/igloo-component-web-test/: pom.xml
igloo/igloo-components/igloo-component-wicket-bootstrap4/: pom.xml
igloo/igloo-dependencies/: pom.xml
igloo/igloo-integration/: pom.xml
igloo/igloo-packages/: pom.xml
igloo/igloo-parents/: pom.xml
igloo/igloo-webjars/: pom.xml
(+112 files in other folders)
