<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" wicket:id="htmlElement">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="x-apple-disable-message-reformatting">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
		
		<wicket:header-items />
	</head>
	<body>
		<table wicket:id="bodyElement" id="body" role="presentation" border="0" cellpadding="0" cellspacing="0" valign="top">
			<tbody>
				<tr>
					<td valign="top">
						<table class="container-full" role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table class="container container-header-section container-header-section-main" role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center">
														<!--[if (gte mso 9)|(IE)]>
															<table align="center"><tbody><tr><td width="600">
														<![endif]-->
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
															<tbody>
																<tr>
																	<td>
																		<div class="container-header-section-main-title">
																			<wicket:message key="common.rootPageTitle" />
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]>
															</td></tr></tbody></table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<wicket:container wicket:id="environment" />
								<tr>
									<td>
										<table class="s-4 w-100" role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr><td></td></tr></tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center">
														<!--[if (gte mso 9)|(IE)]>
															<table align="center"><tbody><tr><td width="600">
														<![endif]-->
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
															<tbody>
																<tr>
																	<td>
																		<table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<wicket:child />
																				<tr>
																					<td>
																						<table class="card-footer" role="presentation" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td>
																										<table class="text-end" role="presentation" border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td>
																														<a wicket:id="homePageLink">
																															<wicket:message key="common.rootPageTitle" />
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]>
															</td></tr></tbody></table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="s-4 w-100" role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr><td></td></tr></tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
