#
#	NOTIFICATIONS RESOURCES
#
# Use this file for resources keys related to email notifications.

notification.panel.common.link.fallback=En cas de difficulté, utilisez ce lien : ${url}

notification.panel.example.subject=🟡 Exemple de notification · ${} · 📅 {1, date, dd/MM/yyyy' à 'HH:mm}
notification.panel.example.title=🟡 Exemple de notification
notification.panel.example.intro=L'utilisateur ${user} a effectué une opération le ${date} à ${time}.
notification.panel.example.text=Pour accéder à l'application, cliquez sur le lien ci-dessous.
notification.panel.example.link.label=➜ Accéder à l'application

notification.panel.user.password.recovery.request.CREATION.USER.subject=Demande de création de mot de passe
notification.panel.user.password.recovery.request.CREATION.USER.title=🔒 Demande de création de mot de passe
notification.panel.user.password.recovery.request.CREATION.USER.intro=Une demande de création de mot de passe a été effectuée avec cette adresse email le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.CREATION.USER.text=Pour définir votre mot de passe et accéder à l'application, cliquez sur le lien ci-dessous.
notification.panel.user.password.recovery.request.CREATION.USER.link.label=➜ Définir mon mot de passe
notification.panel.user.password.recovery.request.CREATION.ADMIN.subject=Création de compte par un administateur
notification.panel.user.password.recovery.request.CREATION.ADMIN.title=🔒 Création de compte
notification.panel.user.password.recovery.request.CREATION.ADMIN.intro=Un compte a été créé avec cette adresse email par un administrateur le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.CREATION.ADMIN.text=Pour définir votre mot de passe et accéder à l'application, cliquez sur le lien ci-dessous.
notification.panel.user.password.recovery.request.CREATION.ADMIN.link.label=➜ Définir mon mot de passe
notification.panel.user.password.recovery.request.RESET.USER.subject=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.USER.title=🔒 Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.USER.intro=Une demande de réinitialisation de mot de passe a été effectuée avec cette adresse email le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.USER.text=Pour définir un nouveau mot de passe, cliquez sur le lien ci-dessous.
notification.panel.user.password.recovery.request.RESET.USER.link.label=➜ Modifier mon mot de passe
notification.panel.user.password.recovery.request.RESET.ADMIN.subject=Demande de réinitialisation de mot de passe par un administrateur
notification.panel.user.password.recovery.request.RESET.ADMIN.title=🔒 Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.ADMIN.intro=Une demande de réinitialisation de mot de passe a été effectuée par un administrateur le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.ADMIN.text=Pour définir un nouveau mot de passe, cliquez sur le lien ci-dessous.
notification.panel.user.password.recovery.request.RESET.ADMIN.link.label=➜ Modifier mon mot de passe
notification.panel.user.password.recovery.request.help.username=Votre identifiant : ${username}
