
<!doctype html>
<html lang="fr"> 
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> 
  <style type="text/css" id="notification-email">
.bg-primary, .bg-primary > tbody > tr > td {
	background-color: #0d6efd !important;
	color: #ffffff !important;
}

.bg-secondary, .bg-secondary > tbody > tr > td {
	background-color: #6c757d !important;
	color: #ffffff !important;
}

.bg-success, .bg-success > tbody > tr > td {
	background-color: #198754 !important;
	color: #ffffff !important;
}

.bg-info, .bg-info > tbody > tr > td {
	background-color: #0dcaf0 !important;
	color: #000000 !important;
}

.bg-warning, .bg-warning > tbody > tr > td {
	background-color: #ffc107 !important;
	color: #000000 !important;
}

.bg-danger, .bg-danger > tbody > tr > td {
	background-color: #dc3545 !important;
	color: #ffffff !important;
}

.bg-light, .bg-light > tbody > tr > td {
	background-color: #f8f9fa !important;
	color: #000000 !important;
}

.bg-dark, .bg-dark > tbody > tr > td {
	background-color: #212529 !important;
	color: #ffffff !important;
}

.bg-body, .bg-body > tbody > tr > td {
	background-color: #FBFBFB !important;
	color: #000000 !important;
}

.bg-white, .bg-white > tbody > tr > td {
	background-color: #ffffff !important;
	color: #000000 !important;
}

.bg-transparent, .bg-transparent > tbody > tr > td {
	background-color: transparent !important;
	color: #ffffff !important;
}

.text-primary, .text-primary > tbody > tr > td {
	color: #0d6efd !important;
}

.text-secondary, .text-secondary > tbody > tr > td {
	color: #6c757d !important;
}

.text-success, .text-success > tbody > tr > td {
	color: #198754 !important;
}

.text-info, .text-info > tbody > tr > td {
	color: #0dcaf0 !important;
}

.text-warning, .text-warning > tbody > tr > td {
	color: #ffc107 !important;
}

.text-danger, .text-danger > tbody > tr > td {
	color: #dc3545 !important;
}

.text-light, .text-light > tbody > tr > td {
	color: #f8f9fa !important;
}

.text-dark, .text-dark > tbody > tr > td {
	color: #212529 !important;
}

.text-white, .text-white > tbody > tr > td {
	color: #ffffff !important;
}

.text-body, .text-body > tbody > tr > td {
	color: #212529 !important;
}

.text-muted, .text-muted > tbody > tr > td {
	color: #6c757d !important;
}

.text-reset, .text-reset > tbody > tr > td {
	color: inherit !important;
}

.w-25 {
	width: 25% !important;
}

.w-50 {
	width: 50% !important;
}

.w-75 {
	width: 75% !important;
}

.w-100 {
	width: 100% !important;
}

.w-auto {
	width: auto !important;
}

.m-0 {
	margin: 0 !important;
}

.mt-0,
.my-0 {
	margin-top: 0 !important;
}

.me-0,
.mx-0 {
	margin-right: 0 !important;
}

.mb-0,
.my-0 {
	margin-bottom: 0 !important;
}

.ms-0,
.mx-0 {
	margin-left: 0 !important;
}

.m-1 {
	margin: 4px !important;
}

.mt-1,
.my-1 {
	margin-top: 4px !important;
}

.me-1,
.mx-1 {
	margin-right: 4px !important;
}

.mb-1,
.my-1 {
	margin-bottom: 4px !important;
}

.ms-1,
.mx-1 {
	margin-left: 4px !important;
}

.m-2 {
	margin: 8px !important;
}

.mt-2,
.my-2 {
	margin-top: 8px !important;
}

.me-2,
.mx-2 {
	margin-right: 8px !important;
}

.mb-2,
.my-2 {
	margin-bottom: 8px !important;
}

.ms-2,
.mx-2 {
	margin-left: 8px !important;
}

.m-3 {
	margin: 16px !important;
}

.mt-3,
.my-3 {
	margin-top: 16px !important;
}

.me-3,
.mx-3 {
	margin-right: 16px !important;
}

.mb-3,
.my-3 {
	margin-bottom: 16px !important;
}

.ms-3,
.mx-3 {
	margin-left: 16px !important;
}

.m-4 {
	margin: 24px !important;
}

.mt-4,
.my-4 {
	margin-top: 24px !important;
}

.me-4,
.mx-4 {
	margin-right: 24px !important;
}

.mb-4,
.my-4 {
	margin-bottom: 24px !important;
}

.ms-4,
.mx-4 {
	margin-left: 24px !important;
}

.m-5 {
	margin: 48px !important;
}

.mt-5,
.my-5 {
	margin-top: 48px !important;
}

.me-5,
.mx-5 {
	margin-right: 48px !important;
}

.mb-5,
.my-5 {
	margin-bottom: 48px !important;
}

.ms-5,
.mx-5 {
	margin-left: 48px !important;
}

.m-auto {
	margin: auto !important;
}

.mt-auto,
.my-auto {
	margin-top: auto !important;
}

.me-auto,
.mx-auto {
	margin-right: auto !important;
}

.mb-auto,
.my-auto {
	margin-bottom: auto !important;
}

.ms-auto,
.mx-auto {
	margin-left: auto !important;
}

.p-0 {
	padding: 0 !important;
}

.pt-0,
.py-0 {
	padding-top: 0 !important;
}

.pe-0,
.px-0 {
	padding-right: 0 !important;
}

.pb-0,
.py-0 {
	padding-bottom: 0 !important;
}

.ps-0,
.px-0 {
	padding-left: 0 !important;
}

.p-1 {
	padding: 4px !important;
}

.pt-1,
.py-1 {
	padding-top: 4px !important;
}

.pe-1,
.px-1 {
	padding-right: 4px !important;
}

.pb-1,
.py-1 {
	padding-bottom: 4px !important;
}

.ps-1,
.px-1 {
	padding-left: 4px !important;
}

.p-2 {
	padding: 8px !important;
}

.pt-2,
.py-2 {
	padding-top: 8px !important;
}

.pe-2,
.px-2 {
	padding-right: 8px !important;
}

.pb-2,
.py-2 {
	padding-bottom: 8px !important;
}

.ps-2,
.px-2 {
	padding-left: 8px !important;
}

.p-3 {
	padding: 16px !important;
}

.pt-3,
.py-3 {
	padding-top: 16px !important;
}

.pe-3,
.px-3 {
	padding-right: 16px !important;
}

.pb-3,
.py-3 {
	padding-bottom: 16px !important;
}

.ps-3,
.px-3 {
	padding-left: 16px !important;
}

.p-4 {
	padding: 24px !important;
}

.pt-4,
.py-4 {
	padding-top: 24px !important;
}

.pe-4,
.px-4 {
	padding-right: 24px !important;
}

.pb-4,
.py-4 {
	padding-bottom: 24px !important;
}

.ps-4,
.px-4 {
	padding-left: 24px !important;
}

.p-5 {
	padding: 48px !important;
}

.pt-5,
.py-5 {
	padding-top: 48px !important;
}

.pe-5,
.px-5 {
	padding-right: 48px !important;
}

.pb-5,
.py-5 {
	padding-bottom: 48px !important;
}

.ps-5,
.px-5 {
	padding-left: 48px !important;
}

.p-auto {
	padding: auto !important;
}

.pt-auto,
.py-auto {
	padding-top: auto !important;
}

.pe-auto,
.px-auto {
	padding-right: auto !important;
}

.pb-auto,
.py-auto {
	padding-bottom: auto !important;
}

.ps-auto,
.px-auto {
	padding-left: auto !important;
}

.s-0 > tbody > tr > td {
	font-size: 0 !important;
	line-height: 0 !important;
	height: 0 !important;
}

.s-1 > tbody > tr > td {
	font-size: 4px !important;
	line-height: 4px !important;
	height: 4px !important;
}

.s-2 > tbody > tr > td {
	font-size: 8px !important;
	line-height: 8px !important;
	height: 8px !important;
}

.s-3 > tbody > tr > td {
	font-size: 16px !important;
	line-height: 16px !important;
	height: 16px !important;
}

.s-4 > tbody > tr > td {
	font-size: 24px !important;
	line-height: 24px !important;
	height: 24px !important;
}

.s-5 > tbody > tr > td {
	font-size: 48px !important;
	line-height: 48px !important;
	height: 48px !important;
}

.text-start, .text-start > tbody > tr > td {
	text-align: left !important;
}

.text-end, .text-end > tbody > tr > td {
	text-align: right !important;
}

.text-center, .text-center > tbody > tr > td {
	text-align: center !important;
}

.text-break, .text-break > tbody > tr > td {
	overflow-wrap: break-word !important;
	word-wrap: break-word !important;
	word-break: break-all !important;
	word-break: break-word !important;
}

.text-break-all, .text-break-all > tbody > tr > td {
	word-break: break-all !important;
}

.text-none, .text-none > tbody > tr > td {
	text-decoration: none !important;
}

.text-underline, .text-underline > tbody > tr > td {
	text-decoration: underline !important;
}

.text-line-through, .text-line-through > tbody > tr > td {
	text-decoration: line-through !important;
}

.fs-1, .fs-1 > tbody > tr > td {
	font-size: 40px !important;
}

.fs-2, .fs-2 > tbody > tr > td {
	font-size: 32px !important;
}

.fs-3, .fs-3 > tbody > tr > td {
	font-size: 28px !important;
}

.fs-4, .fs-4 > tbody > tr > td {
	font-size: 24px !important;
}

.fs-5, .fs-5 > tbody > tr > td {
	font-size: 20px !important;
}

.fs-6, .fs-6 > tbody > tr > td {
	font-size: 16px !important;
}

.fw-light, .fw-light > tbody > tr > td {
	font-weight: 300 !important;
}

.fw-lighter, .fw-lighter > tbody > tr > td {
	font-weight: lighter !important;
}

.fw-normal, .fw-normal > tbody > tr > td {
	font-weight: 400 !important;
}

.fw-bold, .fw-bold > tbody > tr > td {
	font-weight: 700 !important;
}

.fw-bolder, .fw-bolder > tbody > tr > td {
	font-weight: bolder !important;
}

.fst-italic, .fst-italic > tbody > tr > td {
	font-style: italic !important;
}

.fst-normal, .fst-normal > tbody > tr > td {
	font-style: normal !important;
}

.lh-1, .lh-1 > tbody > tr > td {
	line-height: 1 !important;
}

.lh-sm, .lh-sm > tbody > tr > td {
	line-height: 1.25 !important;
}

.lh-base, .lh-base > tbody > tr > td {
	line-height: 1.5 !important;
}

.lh-lg, .lh-lg > tbody > tr > td {
	line-height: 2 !important;
}

.text-decoration-none, .text-decoration-none > tbody > tr > td {
	text-decoration: none !important;
}

.text-decoration-underline, .text-decoration-underline > tbody > tr > td {
	text-decoration: underline !important;
}

.text-decoration-line-through, .text-decoration-line-through > tbody > tr > td {
	text-decoration: line-through !important;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

#body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	width: 100%;
	min-width: 100%;
	height: 100%;
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #FBFBFB;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

hr {
	margin: 16px 0;
	color: inherit;
	background-color: currentColor;
	border: 0;
	opacity: 0.25;
}

hr:not([size]) {
	height: 1px;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 500;
	line-height: 1.2;
}

h1, .h1 {
	font-size: 40px;
}

h2, .h2 {
	font-size: 32px;
}

h3, .h3 {
	font-size: 28px;
}

h4, .h4 {
	font-size: 24px;
}

h5, .h5 {
	font-size: 20px;
}

h6, .h6 {
	font-size: 16px;
}

p {
	margin: 0;
}

ol,
ul {
	padding-left: 32px;
}

ol,
ul,
dl {
	margin-top: 0;
	margin-bottom: 16px;
}

ol ol,
ul ul,
ol ul,
ul ol {
	margin-bottom: 0;
}

b,
strong {
	font-weight: bolder;
}

small, .small {
	font-size: 0.875em;
}

a {
	color: #0d6efd;
	text-decoration: underline;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}

img,
svg {
	vertical-align: middle;
}

img {
	border: 0 none;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	display: block;
}

a img {
	border: 0 none;
}

table {
	table-layout: fixed;
	caption-side: bottom;
	border-collapse: collapse;
}

table[align=center] {
	margin: 0 auto;
}

th {
	text-align: inherit;
	text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
	text-align: left;
	line-height: 1.5;
	font-size: 16px;
}

[hidden] {
	display: none !important;
}

.lead {
	font-size: 20px;
	font-weight: 300;
}

.display-1 {
	font-size: 80px;
	font-weight: 300;
	line-height: 1.2;
}

.display-2 {
	font-size: 72px;
	font-weight: 300;
	line-height: 1.2;
}

.display-3 {
	font-size: 64px;
	font-weight: 300;
	line-height: 1.2;
}

.display-4 {
	font-size: 56px;
	font-weight: 300;
	line-height: 1.2;
}

.display-5 {
	font-size: 48px;
	font-weight: 300;
	line-height: 1.2;
}

.display-6 {
	font-size: 40px;
	font-weight: 300;
	line-height: 1.2;
}

.preview {
	display: none;
	max-height: 0px;
	overflow: hidden;
}

.img-fluid {
	max-width: 100%;
	height: auto;
	width: 100%;
}

.container {
	width: 100%;
}

.container > tbody > tr > td {
	padding: 0 16px;
}

.container > tbody > tr > td > table {
	width: 100%;
	max-width: 600px;
}

.container-fluid {
	width: 100%;
}

.container-fluid > tbody > tr > td {
	padding: 0 16px;
	width: 100%;
}

.container-full {
	width: 100%;
}

.container-full > tbody > tr > td {
	width: 100%;
}

.table {
	width: 100%;
	color: #212529;
	vertical-align: top;
}

.table > :not(caption) > * > * {
	padding: 8px 8px;
	background-color: transparent;
	border-bottom: 1px solid #dee2e6;
}

.table > tbody {
	vertical-align: inherit;
}

.table > thead {
	vertical-align: bottom;
}

.table-sm > :not(caption) > * > * {
	padding: 4px 4px;
}

.table-bordered > :not(caption) > * > * {
	border: 1px solid #dee2e6;
}

.table-borderless > :not(caption) > * > * {
	border: 0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
	color: #212529;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
	background-color: #f2f2f2;
}

.btn {
	border-collapse: separate !important;
}

.btn > tbody > tr > td {
	border-radius: 4px;
}

.btn > tbody > tr > td > a {
	padding: 6px 12px;
	font-size: 16px;
	border-radius: 4px;
}

.btn > tbody > tr > td {
	width: 100%;
	text-align: center;
}

.btn > tbody > tr > td > a {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
}

.btn-primary > tbody > tr > td {
	background-color: #0d6efd;
}

.btn-primary > tbody > tr > td > a {
	background-color: #0d6efd;
	color: #ffffff;
	border: 1px solid #0d6efd;
}

.btn-secondary > tbody > tr > td {
	background-color: #6c757d;
}

.btn-secondary > tbody > tr > td > a {
	background-color: #6c757d;
	color: #ffffff;
	border: 1px solid #6c757d;
}

.btn-success > tbody > tr > td {
	background-color: #198754;
}

.btn-success > tbody > tr > td > a {
	background-color: #198754;
	color: #ffffff;
	border: 1px solid #198754;
}

.btn-info > tbody > tr > td {
	background-color: #0dcaf0;
}

.btn-info > tbody > tr > td > a {
	background-color: #0dcaf0;
	color: #000000;
	border: 1px solid #0dcaf0;
}

.btn-warning > tbody > tr > td {
	background-color: #ffc107;
}

.btn-warning > tbody > tr > td > a {
	background-color: #ffc107;
	color: #000000;
	border: 1px solid #ffc107;
}

.btn-danger > tbody > tr > td {
	background-color: #dc3545;
}

.btn-danger > tbody > tr > td > a {
	background-color: #dc3545;
	color: #ffffff;
	border: 1px solid #dc3545;
}

.btn-light > tbody > tr > td {
	background-color: #f8f9fa;
}

.btn-light > tbody > tr > td > a {
	background-color: #f8f9fa;
	color: #000000;
	border: 1px solid #f8f9fa;
}

.btn-dark > tbody > tr > td {
	background-color: #212529;
}

.btn-dark > tbody > tr > td > a {
	background-color: #212529;
	color: #ffffff;
	border: 1px solid #212529;
}

.btn-outline-primary > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #0d6efd;
}

.btn-outline-primary > tbody > tr > td > a {
	background-color: transparent;
	color: #0d6efd;
	border: 1px solid #0d6efd;
}

.btn-outline-secondary > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #6c757d;
}

.btn-outline-secondary > tbody > tr > td > a {
	background-color: transparent;
	color: #6c757d;
	border: 1px solid #6c757d;
}

.btn-outline-success > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #198754;
}

.btn-outline-success > tbody > tr > td > a {
	background-color: transparent;
	color: #198754;
	border: 1px solid #198754;
}

.btn-outline-info > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #0dcaf0;
}

.btn-outline-info > tbody > tr > td > a {
	background-color: transparent;
	color: #0dcaf0;
	border: 1px solid #0dcaf0;
}

.btn-outline-warning > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #ffc107;
}

.btn-outline-warning > tbody > tr > td > a {
	background-color: transparent;
	color: #ffc107;
	border: 1px solid #ffc107;
}

.btn-outline-danger > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #dc3545;
}

.btn-outline-danger > tbody > tr > td > a {
	background-color: transparent;
	color: #dc3545;
	border: 1px solid #dc3545;
}

.btn-outline-light > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #f8f9fa;
}

.btn-outline-light > tbody > tr > td > a {
	background-color: transparent;
	color: #f8f9fa;
	border: 1px solid #f8f9fa;
}

.btn-outline-dark > tbody > tr > td {
	background-color: transparent;
	border: 1px solid #212529;
}

.btn-outline-dark > tbody > tr > td > a {
	background-color: transparent;
	color: #212529;
	border: 1px solid #212529;
}

.btn-link > tbody > tr > td > a {
	font-weight: 400;
	color: #0d6efd;
	text-decoration: underline;
}

.btn-lg > tbody > tr > td {
	border-radius: 4.8px;
}

.btn-lg > tbody > tr > td > a {
	padding: 8px 16px;
	font-size: 20px;
	border-radius: 4.8px;
}

.btn-sm > tbody > tr > td {
	border-radius: 3.2px;
}

.btn-sm > tbody > tr > td > a {
	padding: 4px 8px;
	font-size: 14px;
	border-radius: 3.2px;
}

.card {
	border-collapse: separate !important;
	width: 100%;
	overflow: hidden;
	word-wrap: break-word;
	border: 1px solid #dcdcdc;
	border-radius: 4px;
}

.card > tbody > tr > td {
	width: 100%;
	background-color: #ffffff;
	background-clip: border-box;
}

.card-body {
	width: 100%;
}

.card-body > tbody > tr > td {
	width: 100%;
	padding: 16px 16px;
}

.card-header {
	width: 100%;
	border-bottom: 1px solid #dcdcdc;
}

.card-header > tbody > tr > td {
	padding: 16px 16px;
	background-color: #f7f7f7;
}

.card-header:first-child {
	border-radius: 3px 3px 0 0;
}

.card-header .card-header-title {
	font-size: 24px;
}

.card-footer {
	width: 100%;
	border-top: 1px solid #dcdcdc;
}

.card-footer:last-child {
	border-radius: 0 0 3px 3px;
}

.card-footer > tbody > tr > td {
	padding: 16px 16px;
	background-color: #f7f7f7;
}

.alert {
	border-collapse: separate !important;
	border: 0;
	width: 100%;
}

.alert > tbody > tr > td {
	width: 100%;
	padding: 16px 16px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.alert-primary > tbody > tr > td {
	color: #084298;
	background-color: #cfe2ff;
	border-color: #b6d4fe;
}

.alert-secondary > tbody > tr > td {
	color: #41464b;
	background-color: #e2e3e5;
	border-color: #d3d6d8;
}

.alert-success > tbody > tr > td {
	color: #0f5132;
	background-color: #d1e7dd;
	border-color: #badbcc;
}

.alert-info > tbody > tr > td {
	color: #055160;
	background-color: #cff4fc;
	border-color: #b6effb;
}

.alert-warning > tbody > tr > td {
	color: #664d03;
	background-color: #fff3cd;
	border-color: #ffecb5;
}

.alert-danger > tbody > tr > td {
	color: #842029;
	background-color: #f8d7da;
	border-color: #f5c2c7;
}

.alert-light > tbody > tr > td {
	color: #636464;
	background-color: #fefefe;
	border-color: #fdfdfe;
}

.alert-dark > tbody > tr > td {
	color: #141619;
	background-color: #d3d3d4;
	border-color: #bcbebf;
}

.container-header-section-main > tbody > tr > td {
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: #0d6efd;
}

.container-header-section-main > tbody > tr > td > table > tbody > tr > td {
	color: #ffffff;
}

.container-header-section-main > tbody > tr > td .container-header-section-main-title {
	font-size: 32px;
}

.container-header-section-environment > tbody > tr > td {
	padding-top: 8px;
	padding-bottom: 8px;
}

.container-header-section-environment > tbody > tr > td > table > tbody > tr > td {
	font-weight: bold;
	text-transform: uppercase;
}

.container-header-section-environment-development > tbody > tr > td {
	background-color: #198754;
}

.container-header-section-environment-development > tbody > tr > td > table > tbody > tr > td {
	color: #ffffff;
}

.container-header-section-environment-testing > tbody > tr > td {
	background-color: #0dcaf0;
}

.container-header-section-environment-testing > tbody > tr > td > table > tbody > tr > td {
	color: #000000;
}

.container-header-section-environment-staging > tbody > tr > td {
	background-color: #ffc107;
}

.container-header-section-environment-staging > tbody > tr > td > table > tbody > tr > td {
	color: #000000;
}

.container-header-section-environment-production > tbody > tr > td {
	background-color: #dc3545;
}

.container-header-section-environment-production > tbody > tr > td > table > tbody > tr > td {
	color: #ffffff;
}
</style> 
  <style type="text/css" id="notification-head">
.ExternalClass {
	width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 150%;
}

a {
	text-decoration: none;
}

* {
	color: inherit;
}

a[x-apple-data-detectors],
u + #body a,
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}

img {
	-ms-interpolation-mode: bicubic;
}

table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-spacing: 0px;
	border-collapse: collapse;
}

table td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-spacing: 0px;
	border-collapse: collapse;
}
</style> 
  <meta name="wicket.header.items"> 
 </head> 
 <body> 
  <table id="body" role="presentation" border="0" cellpadding="0" cellspacing="0" valign="top" class="development"> 
   <tbody> 
    <tr> 
     <td valign="top"> 
      <table class="container-full" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
       <tbody> 
        <tr> 
         <td> 
          <table class="container container-header-section container-header-section-main" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td align="center"> <!--[if (gte mso 9)|(IE)]>
															<table align="center"><tbody><tr><td width="600">
														<![endif]--> 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"> 
               <tbody> 
                <tr> 
                 <td> 
                  <div class="container-header-section-main-title">
                    Basic Application 
                  </div> </td> 
                </tr> 
               </tbody> 
              </table> <!--[if (gte mso 9)|(IE)]>
															</td></tr></tbody></table>
														<![endif]--> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td> 
          <table class="container container-header-section container-header-section-environment container-header-section-environment-development" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td align="center"> <!--[if (gte mso 9)|(IE)]>
									<table align="center"><tbody><tr><td width="600">
								<![endif]--> 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"> 
               <tbody> 
                <tr> 
                 <td align="left"> 
                  <div>
                   Développement
                  </div> </td> 
                </tr> 
               </tbody> 
              </table> <!--[if (gte mso 9)|(IE)]>
									</td></tr></tbody></table>
								<![endif]--> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td> 
          <table class="s-4 w-100" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr>
             <td></td>
            </tr>
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td> 
          <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td align="center"> <!--[if (gte mso 9)|(IE)]>
															<table align="center"><tbody><tr><td width="600">
														<![endif]--> 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"> 
               <tbody> 
                <tr> 
                 <td> 
                  <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                   <tbody> 
                    <tr> 
                     <td> 
                      <table class="card-header" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <div class="card-header-title">
                            🟡 Exemple de notification 
                          </div> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td> 
                      <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table class="alert alert-warning" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                           <tbody> 
                            <tr> 
                             <td> 
                              <div>
                                L'utilisateur <span class="fw-bold">Admin Kobalt</span> a effectué une opération le <span>08/07/2021</span> à <span>16:53</span>. 
                              </div> </td> 
                            </tr> 
                           </tbody> 
                          </table> <br> 
                          <div>
                           Pour accéder à l'application, cliquez sur le lien ci-dessous.
                          </div> <br> 
                          <table class="text-center w-100" role="presentation"> 
                           <tbody> 
                            <tr> 
                             <td> 
                              <table class="btn btn-primary text-center" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                               <tbody> 
                                <tr> 
                                 <td> <a href="http://dev.basicapp" target="_blank"> ➜ Accéder à l'application </a> </td> 
                                </tr> 
                               </tbody> 
                              </table> 
                              <div class="small text-muted lh-sm mt-2">
                                En cas de difficulté, utilisez ce lien : <a class="link-primary text-break-all" href="http://dev.basicapp" target="_blank">http://dev.basicapp</a> 
                              </div> </td> 
                            </tr> 
                           </tbody> 
                          </table> <br> 
                          <table class="table table-bordered table-striped" border="0" cellpadding="0" cellspacing="0"> 
                           <thead> 
                            <tr> 
                             <th style="width: 40%">Identifiant</th> 
                             <th style="width: 60%"><a href="http://dev.basicapp/administration/technical-user/1/" target="_blank">admin</a></th> 
                            </tr> 
                           </thead> 
                           <tbody> 
                            <tr> 
                             <td><span class="text-secondary fw-bold">Nom</span></td> 
                             <td><span>Kobalt</span></td> 
                            </tr> 
                            <tr> 
                             <td><span class="text-secondary fw-bold">Prénom</span></td> 
                             <td><span>Admin</span></td> 
                            </tr> 
                            <tr> 
                             <td><span class="text-secondary fw-bold">Actif</span></td> 
                             <td><span class="fw-bold text-success">Activé</span></td> 
                            </tr> 
                            <tr> 
                             <td><span class="text-secondary fw-bold">Dernière connexion</span></td> 
                             <td><span>08/07/2021 16:20</span></td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td> 
                      <table class="card-footer" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table class="text-end" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                           <tbody> 
                            <tr> 
                             <td> <a href="http://dev.basicapp" target="_blank"> Basic Application </a> </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> <!--[if (gte mso 9)|(IE)]>
															</td></tr></tbody></table>
														<![endif]--> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td> 
          <table class="s-4 w-100" role="presentation" border="0" cellpadding="0" cellspacing="0"> 
           <tbody>
            <tr>
             <td></td>
            </tr>
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>