<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.components</groupId>
		<artifactId>igloo-components</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>igloo-component-autoprefixer</artifactId>
	
	<name>Igloo - Component - Autoprefixer</name>
	<description>Autoprefixer tool (CSS)</description>

	<properties>
		<graalvm.version>20.2.0</graalvm.version>
	</properties>

	<dependencies>
		<!-- commons-io, for file extraction -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- Javascript engine -->
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>${igloo.rhino.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>${graalvm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>${graalvm.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
			<version>${graalvm.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.tools</groupId>
			<artifactId>profiler</artifactId>
			<version>${graalvm.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Test dependencies -->
		
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-test</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-core-logging</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-core-logging-log4j2</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	
</project>